{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SqlServerDb;Database=ServiceBusPOCDb-Test;User Id=sa; Password=myStong_Password123#;Trust Server Certificate=True;MultipleActiveResultSets=true",
  },
  "IdentityServer": {
    "Clients": {
      "ServiceBusPOC.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Development"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}